GH5 > ipython
Python 2.7.12 (default, Nov 19 2016, 06:48:10) 
Type "copyright", "credits" or "license" for more information.

IPython 2.4.1 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: load decode-inspectrum.py

In [2]: #!/usr/bin/env python

import bitstring
from bitstring import BitArray, BitStream

def decode(pfx,thresh,symbols):
    symbolString=''

    for i in symbols:
        if i>thresh:
            symbolString+='1'
        else:
            symbolString+='0'

    hexSymbols =BitArray('0b'+symbolString)
    convertedSymbols = hexSymbols.hex.replace('e','1').replace('8','0')
    print "{0:<12s} {1}".format(pfx,hexSymbols)
    print "{0:<12s} {1}".format(pfx,BitArray('0b'+convertedSymbols[:-1]))
    print symbolString
    

In [3]: tmp=45.7106, 43.0641, 42.8859, -0.997174, 45.5352, -0.995606, -0.994913, -0.989177, 45.2986, -0.998486, -0.981316, -0.984748, 45.0039, 44.4738, 44.0162, -0.994073, 46.2821, -0.998813, -0.999715, -0.99464, 44.2832, -0.999628, -0.987948, -0.997018, 45.0919, -0.996337, -0.997126, -0.998506, 42.7926, 43.4177, 43.1203, -0.993749, 44.9794, 44.0526, 42.7063, -0.978449, 45.0448, 43.6918, 43, -0.994591, 44.4547, -0.998408, -0.99975, -0.996846, 45.9868, 43.0113, 42.6714, -0.995795, 46.6085, 44.3158, 43.4926, -0.991413, 45.4522, -0.998652, -0.997505, -0.997841, 46.1299, -0.987929, -0.994588, -0.99624, 45.6862, -0.999114, -0.989554, -0.999472, 46.7498, -0.994224, -0.980936, -0.997128, 46.893, -0.997465, -0.995792, -0.999524, 45.7666, -0.995871, -0.997738, -0.99807, 46.2743, -0.999445, -0.993939, -0.993339, 45.9906, -0.996238, -0.998326, -0.99569, 45.12, -0.991933, -0.999887, -0.997144, 44.5068, -0.992277, -0.998709, -0.995844, 45.6867, 43.0238, 43.9998, -0.996441, 44.4935, -0.998675, -0.999503, -0.987789

In [4]: decode("one on",10,tmp)
one on       0xe88e888eee8ee8888888888e8
one on       0x91d801
1110100010001110100010001000111011101110100011101110100010001000100010001000100010001000100011101000

In [5]: quit
